# TaskManager

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/achTest/res/values/: strings.xml
app/src/androidTest/java/com/codefish/android/taskmanager/: ApplicationTest.java
app/src/cfDev/res/values/: strings.xml
app/src/cfProd/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codefish/android/taskmanager/: MyApplication.java
app/src/main/java/com/codefish/android/taskmanager/activity/: ILeaveFormSummaryView.java  ILeaveWorkflowFormView.java  ILoginView.java  ITaskDetailsActivity.java  ITasksView.java  LeaveWorkflowFormActivity.java  LoginActivity.java  MyListAdapter.java  TaskDetailsActivity.java  TaskNewActivity.java  TasksListActivity.java  WidgetActionItemsActivity.java  WorkflowFormSubmitActivity.java
app/src/main/java/com/codefish/android/taskmanager/component/: AppComponent.java  AssigneesSearchText.java  IGenericCallBack.java  MyProjectsEditText.java  SearchTagEditText.java  SearchUserEditText.java  SimpleAddItemSearchText.java  SimpleDividerItemDecoration.java  WorkflowActionButton.java
app/src/main/java/com/codefish/android/taskmanager/component/ProjectsNavList/: ProjectsNavListAdapter.java  ProjectsNavListView.java
app/src/main/java/com/codefish/android/taskmanager/firebase/: MyFirebaseMessagingService.java  TokenService.java
app/src/main/java/com/codefish/android/taskmanager/fragment/: DatePickerFragment.java  ITaskDetailsView.java  ITaskEditView.java  LeaveFormSummaryFragment.java  LeaveRequestWorkflowFormFragment.java  LeaveSummaryAddCountryFragment.java  LeaveSummaryPeersOnLeaveFragment.java  LeaveSummaryStrFieldFragment.java  LeaveWorkflowFormFragment.java  LoginFragment.java  LoginSplashFragment.java  MyDialogFragment.java  ProjectNewDialog.java  ProjectsNavDrawerFragment.java  SingleFragmentActivity.java  TaskAddAssigneeFragment.java  TaskAddFollowersFragment.java  TaskAddProjectFragment.java  TaskAddTagFragment.java  TaskDetailsFragment.java  TaskEditFragment.java  TaskEditStrFieldFragment.java  TaskFollowersFragment.java  TaskNewFragment.java  TasksListFragment.java  UserListFragment.java  UserProfileDialog.java  WebAppInterface.java  WidgetActionItemsFragment.java  WorkflowFormFragment.java  WorkflowFormSubmitFragment.java
app/src/main/java/com/codefish/android/taskmanager/interactor/: ILoginInteraction.java  ITaskDetailsInteraction.java  ITaskEditInteraction.java  ITaskInteraction.java  IWorkflowFormInteraction.java  LoginInteractionImpl.java  TaskDetailsInteractionImpl.java  TaskEditInteractionImpl.java  TaskInteractionImpl.java  WorkflowFormInteractionImpl.java
app/src/main/java/com/codefish/android/taskmanager/model/: ApiError.java  AppConfig.java  AppUser.java  AppUserBean.java  FollowerBean.java  GenericCommentBean.java  GetTaskParameter.java  GetUserTasksParameter.java  IReportAction.java  LoginModel.java  MobAppUserBean.java  MobUserTaskBean.java  MobWorkflowBean.java  MobWorkflowForm.java  NewTaskBean.java  PostCommentParam.java  ReferenceEntity.java  ReportSaveAction.java  ResponseBean.java  SaveEntityAction.java  ServiceModel.java  SubmitActionParam.java  TaskListBean.java  TaskListSubTaskBean.java  TasksModel.java  UserTask.java  UserTaskBean.java  WidgetActionItemBean.java  WorkflowActionBean.java
app/src/main/java/com/codefish/android/taskmanager/module/: AppModule.java
app/src/main/java/com/codefish/android/taskmanager/presenter/: ILoginPresenter.java  ITaskDetailsPresenter.java  ITaskEditPresenter.java  ITaskPresenter.java  IWorkflowFormPresenter.java  LoginPresenterImpl.java  TaskDetailsPresenterImpl.java  TaskEditPresenterImpl.java  TaskPresenterImpl.java  WorkflowFormPresenterImpl.java
app/src/main/java/com/codefish/android/taskmanager/service/: HtmlData.java  IHrService.java  IProjectService.java  IReportingService.java  ITaskService.java  IUserService.java
app/src/main/java/com/codefish/android/taskmanager/utils/: HttpManager.java  IProject.java  ITask.java  IUser.java  JSonParser.java  RequestPackage.java  SmartDateFormatter.java
app/src/main/res/drawable/: bottom_border.xml  circular_label.xml  edit_text.xml  ic_add_24dp.xml  ic_check_circle_green_20dp.xml  ic_check_green_12dp.xml  ic_send_blue_24dp.xml  invisible_separator.xml  light_separator.xml  line_divider.xml  login_button.xml  progress.xml  separator.xml  separator_line.xml
app/src/main/res/drawable-hdpi-v4/: task_list_controls.xml
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  comment_item_layout.xml  country_item_layout.xml  dialog_date.xml  dialog_fragment_layout.xml  follower_item_layout.xml  leave_form_peers_on_leave_layout.xml  leave_request_form_layout.xml  leave_request_summary_form_layout.xml  leave_summary_add_country_layout.xml  leave_type_list.xml  login_layout.xml  login_splash_layout.xml  main_layout.xml  peers_on_leave_list.xml  project_item_layout.xml  project_nav_item_layout.xml  project_navigation_drawer.xml  project_new_dialog_layout.xml  refresh_recycler_test_layout.xml  simple_item_layout.xml  tag_item_layout.xml  task_add_followers_layout.xml  task_add_project_layout.xml  task_add_tag_layout.xml  task_details_layout.xml  task_details_layout_old.xml  task_details_list_header_layout.xml  task_edit_assignee_layout.xml  task_edit_layout.xml  task_edit_layout_test.xml  task_edit_string_layout.xml  task_edit_tags_layout.xml  task_followers_layout.xml  task_item_layout.xml  task_new_layout.xml  tasks_list_layout.xml  user_item_layout.xml  user_profile_dialog_layout.xml  (+5 more)
app/src/main/res/layout-land/: login_layout.xml
app/src/main/res/menu/: custom_form_menu.xml  edit_field_menu.xml  leave_summary_menu.xml  menu_scrolling.xml  task_details_menu.xml  task_edit_title.xml  workflow_form_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  request_code.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/android/taskmanager/: ExampleUnitTest.java
(+45 files in other folders)
