buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.codefish.android.taskmanager"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 9
        versionName "1.8.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        cfProd {
            buildConfigField 'String', 'HOST', '"http://codefishserver.com:8282/CodefishServer/mvc/"'
        }
        cfDev {
            buildConfigField 'String', 'HOST', '"http://10.0.0.2:8080/ACHoldingServer/mvc/"'
        }
        cfDevCloud {
            buildConfigField 'String', 'HOST', '"http://codefishserver.com:8282/CodefishTestServer/mvc/"'
        }
        ach {
            buildConfigField 'String', 'HOST', '"https://portal.ac-holding.net/ACHoldingServer/mvc/"'
        }
        achTest {
            buildConfigField 'String', 'HOST', '"https://portal.ac-holding.net/ACHoldingServerTest/mvc/"'
        }
        ahmadDev {
            buildConfigField 'String', 'HOST', '"http://10.10.10.132:8080/ACHoldingServer/mvc/"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'javax.inject:javax.inject:1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.android.support:support-annotations:25.2.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.google.android.gms:play-services-base:9.8.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:25.2.0'
    // add this for intent mocking support
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    // add this for webview testing support
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
        compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {

            transitive = true;

        }
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
}

apply plugin: 'com.google.gms.google-services'
