<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"   >
    <item android:id ="@+id/menu_item_complete" android:icon ="@drawable/icon_task_details_topbar_task"
        android:title ="@string/complete_task" app:showAsAction ="always"/>
    <item android:id ="@+id/menu_item_important" android:icon ="@drawable/icon_task_details_topbar_heart"
        app:showAsAction ="always" android:title="@string/important_task" />
    <item android:id ="@+id/menu_item_edit" android:icon ="@drawable/icon_task_details_topbar_edit"
        app:showAsAction ="always" android:title="@string/edit_task"  />
    <item android:id ="@+id/menu_item_delete"
        app:showAsAction ="never" android:title="@string/delete_task"/>
</menu>