<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/follower_item_layout_initials"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/circular_label"
        android:gravity="center"
        android:textSize="10sp" />

    <TextView android:id="@+id/follower_item_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/follower_item_layout_initials"
        />

    <TextView android:id="@+id/follower_item_layout_email"
        android:layout_below="@id/follower_item_layout_name"
        android:layout_toRightOf="@id/follower_item_layout_initials"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/follower_item_layout_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/colorClearGrey"
        android:src="@drawable/ic_menu_remove" />

</RelativeLayout>