<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGrey"
    android:gravity="center_horizontal|center_vertical">



<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="50dp">

        <ImageView android:id="@+id/login_layout_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/company_logo"
            />

        <EditText android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/edit_text"
            android:id="@+id/userEdtView"
            android:paddingLeft="5dp"
            android:hint="Username"
            android:singleLine="true"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/edit_text"
            android:id="@+id/passEdtView"
            android:hint="Password"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/loginBtn"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal|center_vertical"/>
</FrameLayout>

</RelativeLayout>
