<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- "Fragment A" -->
    <fragment android:name="com.codefish.android.taskmanager.fragment.TasksListFragment"
        android:id="@+id/tasksListFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:layout="@layout/tasks_list_layout"/>
</LinearLayout>