<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/task_edit_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorLightGrey"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Edit Task" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- <GridLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:columnCount="2"
                 android:columnOrderPreserved="true">-->

            <TextView
                android:id="@+id/task_edit_layout_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:padding="17dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_columnSpan="2"
                android:background="@color/colorLightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:src="@drawable/ic_menu_user" />

                <ViewSwitcher
                    android:id="@+id/task_edit_layout_assignee_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/task_edit_layout_add_assignee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Add an assignee"
                            android:paddingBottom="22dp"
                            android:paddingTop="22dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_below="@id/task_edit_layout_add_assignee"
                            android:background="@color/colorLightGrey" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/task_edit_layout_assignee_initials"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/circular_label"
                            android:gravity="center"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/task_edit_layout_assignee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/task_edit_layout_assignee_initials"
                            android:paddingLeft="5dp" />

                        <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/task_edit_layout_remove_assignee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/colorWhite"
                            android:paddingRight="15dp"
                            android:src="@drawable/ic_menu_remove" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorLightGrey" />
                    </RelativeLayout>
                </ViewSwitcher>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:src="@drawable/ic_menu_follower" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/task_edit_layout_followers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Add a follower"
                        android:paddingBottom="22dp"
                        android:paddingTop="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_below="@id/task_edit_layout_followers"
                        android:background="@color/colorLightGrey" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:src="@drawable/ic_menu_date" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.codefish.android.taskmanager.component.smartDateView.SmartDateTextView
                        android:id="@+id/task_edit_layout_due_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Add a due date"
                        android:paddingBottom="22dp"
                        android:paddingTop="22dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/task_edit_layout_remove_due_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:paddingRight="15dp"
                        android:visibility="invisible"
                        android:src="@drawable/ic_menu_remove" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_below="@id/task_edit_layout_due_date"
                        android:background="@color/colorLightGrey" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:src="@drawable/ic_menu_description" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/task_edit_layout_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Add a description"
                        android:lines="1"
                        android:paddingBottom="22dp"
                        android:paddingTop="22dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_below="@id/task_edit_layout_description"
                        android:background="@color/colorLightGrey" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:visibility="gone">

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:src="@drawable/ic_menu_attachment" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/task_edit_layout_add_attachmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Add attachments"
                        android:paddingBottom="22dp"
                        android:paddingTop="22dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_below="@id/task_edit_layout_add_attachmt"
                        android:background="@color/colorLightGrey" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="15dp"
                    android:src="@drawable/ic_menu_project" />


                <ViewSwitcher
                    android:id="@+id/task_edit_layout_project_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/task_edit_layout_add_project"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Move to project"
                            android:paddingBottom="22dp"
                            android:paddingTop="22dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_below="@id/task_edit_layout_add_project"
                            android:background="@color/colorLightGrey" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/task_edit_layout_project"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="22dp"
                            android:paddingTop="22dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/task_edit_layout_remove_project"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@color/colorWhite"
                            android:paddingRight="15dp"
                            android:src="@drawable/ic_menu_remove" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_below="@id/task_edit_layout_project"
                            android:background="@color/colorLightGrey" />
                    </RelativeLayout>

                </ViewSwitcher>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="19dp"
                    android:src="@drawable/icon_tag_small_medium" />


                <ViewSwitcher
                    android:id="@+id/task_edit_layout_tag_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/task_edit_layout_add_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tag it!"
                            android:paddingBottom="22dp"
                            android:paddingTop="22dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_below="@id/task_edit_layout_add_tag"
                            android:background="@color/colorLightGrey" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/task_edit_layout_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="22dp"
                            android:paddingTop="22dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/task_edit_layout_remove_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@color/colorWhite"
                            android:paddingRight="15dp"
                            android:src="@drawable/ic_menu_remove" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_below="@id/task_edit_layout_tag"
                            android:background="@color/colorLightGrey" />
                    </RelativeLayout>

                </ViewSwitcher>
            </LinearLayout>
            <!-- </GridLayout>-->

            <TextView
                android:id="@+id/task_edit_layout_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="18dp"
                android:text="DELETE TASK"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textColor="@color/colorRed" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>