<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/task_details_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLighterGrey" />

    <!--<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/tasks_details_layout_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
    <com.codefish.android.taskmanager.component.commentsView.CommentsListView
        android:id="@+id/task_details_comments_list"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="60"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:background="@color/colorClearGrey"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="10dp" />
   <!-- </android.support.v4.widget.SwipeRefreshLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">



        <EditText android:id="@+id/task_details_layout_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/invisible_separator"
            android:gravity="center_vertical"
            android:hint="Enter a comment..."
            android:textColorHint="@color/colorLightGrey"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/task_details_layout_add_comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_send_blue_24dp" />
    </LinearLayout>

</LinearLayout>
