<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/task_item_layout_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.codefish.android.taskmanager.component.smartDateView.SmartDateTextView
            android:id="@+id/task_item_layout_task_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/task_item_layout_current_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/colorRed"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
</LinearLayout>
