<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLighterGrey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/task_details_layout_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button android:id="@+id/task_details_layout_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_details_layout_task_title"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/task_details_owner_info_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_details_layout_action_button"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/task_details_layout_assignee_initials"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/circular_label"
                    android:gravity="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/task_details_layout_assignee"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/task_details_layout_assignee_initials"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="5dp"
                    android:text="Unassigned" />
            </RelativeLayout>

            <com.codefish.android.taskmanager.component.smartDateView.SmartDateButton
                android:id="@+id/task_details_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_date_range_black_18dp"
                android:drawablePadding="5dp"
                android:elevation="0dp"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:text="Due On" />
        </LinearLayout>

        <TextView
            android:id="@+id/task_details_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/task_details_owner_info_group" />

        <!--  <ListView
              android:id="@+id/task_details_history_comments"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/task_details_owner_info_group"
              ></ListView>-->

        <!--      <LinearLayout
                  android:id="@+id/task_details_followers_group"
                  android:layout_width="match_parent"
                  android:layout_height="10dp"
                  android:layout_below="@id/task_details_history_comments"
                  android:orientation="horizontal">-->

        <!--        <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Folow" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_details_followers_group"
                android:hint="Write a comment..."

                />-->
    </RelativeLayout>


</LinearLayout>
