<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/user_item_layout_initials"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/circular_label"
        android:gravity="center"
        android:text="AH"
        android:textSize="10sp" />

    <TextView android:id="@+id/user_item_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abed El Chmaytilli"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/user_item_layout_initials"
        />

    <TextView android:id="@+id/user_item_layout_email"
        android:layout_below="@id/user_item_layout_name"
        android:layout_toRightOf="@id/user_item_layout_initials"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="ashmaitelli@gmail.com" />

</RelativeLayout>